# Contract-Online-Approval-and-Management-System

./: README.md  pom.xml
resource/: 测试协议模板.docx  测试合同模板.docx
sql/: contract.sql
src/main/java/com/liliya/contract/: ContractApplication.java
src/main/java/com/liliya/contract/config/: JodConverterConfig.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/liliya/contract/dao/: ContractAttachmentMapper.java  ContractMapper.java  ContractRecordMapper.java  ContractRecordVoMapper.java  DepartmentMapper.java  SupplementAttachmentMapper.java  SupplementMapper.java  SupplementRecordMapper.java  UserMapper.java
src/main/java/com/liliya/contract/model/define/: FileType.java  OperationType.java  Status.java
src/main/java/com/liliya/contract/model/domain/: Contract.java  ContractAttachment.java  ContractRecord.java  Department.java  Supplement.java  SupplementAttachment.java  SupplementRecord.java  User.java
src/main/java/com/liliya/contract/model/exception/: ContractException.java  DepartmentException.java  SupplementException.java  UserException.java
src/main/java/com/liliya/contract/model/response/: LayuiFormDataResponse.java  SimpleResponse.java
src/main/java/com/liliya/contract/model/vo/: ContractRecordVo.java
src/main/java/com/liliya/contract/service/: ChartService.java  ContractApprovalService.java  ContractAttachmentService.java  ContractRecordService.java  ContractService.java  DepartmentService.java  EmailService.java  SupplementApprovalService.java  SupplementAttachmentService.java  SupplementRecordService.java  SupplementService.java  UserService.java
src/main/java/com/liliya/contract/service/impl/: ChartServiceImpl.java  ContractApprovalServiceImpl.java  ContractAttachmentServiceImpl.java  ContractRecordServiceImpl.java  ContractServiceImpl.java  DepartmentServiceImpl.java  EmailServiceImpl.java  SupplementApprovalServiceImpl.java  SupplementAttachmentServiceImpl.java  SupplementRecordServiceImpl.java  SupplementServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/liliya/contract/utils/: FileUtils.java  MailUtils.java  PDFUtils.java  ServletUtil.java  WordUtils.java
src/main/java/com/liliya/contract/web/chart/: ChartController.java
src/main/java/com/liliya/contract/web/contract/: ContractApprovalController.java  ContractBaseController.java  ContractEndApprovalController.java  ContractFileController.java  ContractGenerateController.java  ContractRcdController.java  ContractScanController.java  ContractSealController.java
src/main/java/com/liliya/contract/web/department/: DepartmentController.java
src/main/java/com/liliya/contract/web/index/: IndexController.java
src/main/java/com/liliya/contract/web/login/: LoginController.java
src/main/java/com/liliya/contract/web/supplement/: SupplementApprovalController.java  SupplementBaseController.java  SupplementFileController.java  SupplementGenerateController.java  SupplementRcdController.java  SupplementScanController.java  SupplementSealController.java
src/main/java/com/liliya/contract/web/user/: MeController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/mapper/: ContractMapper.xml  ContractRecordVoMapper.xml  SupplementMapper.xml
src/main/resources/templates/: approval-contract.html  approval-supplement.html  chart.html  contract-details.html  contract-edit.html  contract-end.html  contract-scan.html  end-approval-contract.html  index.html  login.html  management-contract.html  management-department.html  management-supplement.html  management-user.html  me.html  record-contract.html  record-supplement.html  seal-contract.html  seal-supplement.html  supplement-details.html  supplement-edit.html  supplement-scan.html
src/test/java/com/liliya/contract/: ContractApplicationTests.java
web/: README.md  approval-contract.html  approval-supplement.html  chart.html  contract-details.html  contract-end.html  contract-modify.html  contract-upload-sealed.html  end-approval-contract.html  index.html  login.html  management-contract.html  management-department.html  management-supplement.html  management-user.html  record-contract.html  record-supplement.html  seal-contract.html  seal-supplement.html  supplement-details.html  supplement-modify.html  supplement-upload-sealed.html  user-info.html
web/data/: testContract.json  testDepartment.json  testUser.json  testsupplement.json
web/js/: md5.js
